
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiai"></i>
                    <div class="name">喜爱</div>
                    <div class="fontclass">.icon-xiai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwucheman"></i>
                    <div class="name">购物车满</div>
                    <div class="fontclass">.icon-gouwucheman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhubaoshipin"></i>
                    <div class="name">珠宝饰品</div>
                    <div class="fontclass">.icon-zhubaoshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajujiancai"></i>
                    <div class="name">家具建材</div>
                    <div class="fontclass">.icon-jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiayongdianqi"></i>
                    <div class="name">家用电器</div>
                    <div class="fontclass">.icon-jiayongdianqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">食品</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingwanju"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shumashouji"></i>
                    <div class="name">数码手机</div>
                    <div class="fontclass">.icon-shumashouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuangneiyi"></i>
                    <div class="name">女装内衣</div>
                    <div class="fontclass">.icon-nvzhuangneiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huwaiyundong"></i>
                    <div class="name">户外运动</div>
                    <div class="fontclass">.icon-huwaiyundong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huazhuangpin"></i>
                    <div class="name">化妆品</div>
                    <div class="fontclass">.icon-huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qichepeijian"></i>
                    <div class="name">汽车配件</div>
                    <div class="fontclass">.icon-qichepeijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiafangjiashi"></i>
                    <div class="name">家纺家饰</div>
                    <div class="fontclass">.icon-jiafangjiashi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jujia"></i>
                    <div class="name">居家</div>
                    <div class="fontclass">.icon-jujia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyaobaojian"></i>
                    <div class="name">医药保健</div>
                    <div class="fontclass">.icon-yiyaobaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhuzhongxin"></i>
                    <div class="name">帮助中心</div>
                    <div class="fontclass">.icon-bangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuanqishang"></i>
                    <div class="name">切换器（上）</div>
                    <div class="fontclass">.icon-qiehuanqishang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xie"></i>
                    <div class="name">鞋</div>
                    <div class="fontclass">.icon-xie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woguanzhudepinpai"></i>
                    <div class="name">我关注的品牌</div>
                    <div class="fontclass">.icon-woguanzhudepinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woguanzhudepinpai1"></i>
                    <div class="name">我关注的品牌</div>
                    <div class="fontclass">.icon-woguanzhudepinpai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinpai"></i>
                    <div class="name">品牌</div>
                    <div class="fontclass">.icon-pinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kanguode"></i>
                    <div class="name">看过的</div>
                    <div class="fontclass">.icon-kanguode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaojiantou"></i>
                    <div class="name">小箭头</div>
                    <div class="fontclass">.icon-xiaojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-miaoxiansheng"></i>
                    <div class="name">喵鲜生</div>
                    <div class="fontclass">.icon-miaoxiansheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ggg"></i>
                    <div class="name">用户登录</div>
                    <div class="fontclass">.icon-ggg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaoqitiantuihuo"></i>
                    <div class="name">天猫-七天退货</div>
                    <div class="fontclass">.icon-tianmaoqitiantuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaofenqi"></i>
                    <div class="name">天猫分期</div>
                    <div class="fontclass">.icon-tianmaofenqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jisutuikuan"></i>
                    <div class="name">急速退款</div>
                    <div class="fontclass">.icon-jisutuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuihuobaozhang"></i>
                    <div class="name">退货保障</div>
                    <div class="fontclass">.icon-tuihuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghufankui03"></i>
                    <div class="name">用户反馈</div>
                    <div class="fontclass">.icon-yonghufankui03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuxian"></i>
                    <div class="name">竖线</div>
                    <div class="fontclass">.icon-shuxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mine"></i>
                    <div class="name">mine</div>
                    <div class="fontclass">.icon-mine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontscan"></i>
                    <div class="name">扫码</div>
                    <div class="fontclass">.icon-iconfontscan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezichan"></i>
                    <div class="name">我的资产</div>
                    <div class="fontclass">.icon-wodezichan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appyingyongtubiao"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-appyingyongtubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qitianwuliyoutuihuanhuo01"></i>
                    <div class="name">七天无理由退换货</div>
                    <div class="fontclass">.icon-qitianwuliyoutuihuanhuo01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyihuan"></i>
                    <div class="name">换一换</div>
                    <div class="fontclass">.icon-huanyihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-4"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tejia"></i>
                    <div class="name">特假</div>
                    <div class="fontclass">.icon-tejia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">优</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juxing184"></i>
                    <div class="name">竖条</div>
                    <div class="fontclass">.icon-juxing184</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appxiugaiicon63"></i>
                    <div class="name">竖条</div>
                    <div class="fontclass">.icon-appxiugaiicon63</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaidenglumima"></i>
                    <div class="name">修改登录密码</div>
                    <div class="fontclass">.icon-xiugaidenglumima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao-copy"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiliangzhinengduixiang1-copy"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-shiliangzhinengduixiang1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1460191793239"></i>
                    <div class="name">特</div>
                    <div class="fontclass">.icon-icon1460191793239</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mp-star-01"></i>
                    <div class="name">我的收藏</div>
                    <div class="fontclass">.icon-mp-star-01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon08"></i>
                    <div class="name">前沿同步</div>
                    <div class="fontclass">.icon-icon08</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duijiaoerweima"></i>
                    <div class="name">对角二维码</div>
                    <div class="fontclass">.icon-duijiaoerweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-serviceqitiantuihuan"></i>
                    <div class="name">七天退换</div>
                    <div class="fontclass">.icon-serviceqitiantuihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaowang"></i>
                    <div class="name">淘宝网</div>
                    <div class="fontclass">.icon-taobaowang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-safe"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-safe</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
