
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">喜爱</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.xiai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">购物车满</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.gouwucheman</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">珠宝饰品</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zhubaoshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">家具建材</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">家用电器</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.jiayongdianqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">食品</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">母婴玩具</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">数码手机</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.shumashouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">女装内衣</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.nvzhuangneiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">户外运动</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.huwaiyundong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">化妆品</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">汽车配件</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.qichepeijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">家纺家饰</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.jiafangjiashi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">居家</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.jujia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">医药保健</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.yiyaobaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">图书音像</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.tushuyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">帮助中心</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.bangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">切换器（上）</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.qiehuanqishang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">男装</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">鞋</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.xie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">我关注的品牌</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.woguanzhudepinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">我关注的品牌</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.woguanzhudepinpai1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.wo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">品牌</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.pinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">看过的</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.kanguode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">小箭头</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.xiaojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">喵鲜生</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.miaoxiansheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">用户登录</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.ggg</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">天猫-七天退货</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.tianmaoqitiantuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">微博</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">天猫分期</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.tianmaofenqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">急速退款</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.jisutuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">退货保障</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.tuihuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">用户反馈</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.yonghufankui03</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">竖线</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.shuxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">mine</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.mine</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">扫码</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.iconfontscan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">我的资产</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.wodezichan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.appyingyongtubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">七天无理由退换货</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.qitianwuliyoutuihuanhuo01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">换一换</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.huanyihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">飞机</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">特假</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.tejia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">优</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.you</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">竖条</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.juxing184</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">竖条</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.appxiugaiicon63</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">修改登录密码</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.xiugaidenglumima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">支付宝</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.zhifubao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.shiliangzhinengduixiang1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">导航</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">特</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.icon1460191793239</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">我的收藏</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.mp-star-01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">前沿同步</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.icon08</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">对角二维码</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.duijiaoerweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.mima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">飞机</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">会员</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">七天退换</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.serviceqitiantuihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">淘宝网</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.taobaowang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">安全</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.safe</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
