<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>40-js</title>
  <style>
    *{margin:0;padding:0;}
    
  </style>
</head>
<body>
  <script>
    /* 
      正则表达式
        一套规则，用于检索，替换字符串
      
      
      元字符：
        \ 转义符

        \d [0-9]
        \D 非数字
        \s 空格
        \S 非空格
        \w 字符（数字、字母、_）
        \W 非\w所匹配范围
        \b 单词边界，就是指单词和空格之间的位置
            （单词边界，单词起始、结束，连词符[除了\w之外的所有的字符都属于连词符]）
        \B 非\b部分

        .  除了换行符(\n、\r)之外的所有的字符都是它匹配范围
        ^  字符串的起始
        $  字符串的结束

        量词:默认情况是贪婪匹配，以最高次匹配，如果不成功就依次降低次数，直到到最低次

          {最小次,最大次}
          {5,10}
          {5,}  最少五次，最高无穷大

          {0,}  *
          {1,}  +
          {0,1} ?  可有可无
          
        非贪婪匹配:量词之后跟问号，代表非贪婪，以最少次匹配


        标识符
          i  忽略大小写
          g  全局匹配
          m  换行匹配

        下面的不需要记忆
          \t 水平制表符
          \v 垂直制表符
          \f 换页符
          \n 换行符
          \r 回车符


        字符串的match

        

     */
    
    //【3，10】 

    const str = "TAN\nZHOU"
    
    let reg = /^Z/img
    // let reg = new RegExp("124")
    // console.log(reg.test(str))
    // console.dir(reg)
    


    let a = str.match(reg)  

    console.log(reg.test(str))
    
    
    
    
  
  </script>
</body>
</html>