<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>40-js</title>
  <style>
    *{margin:0;padding:0;}
    
  </style>
</head>
<body>
  <script>
    /* 
        子集
          ()
            被圆括号包裹的部分属于一个整体
        
        范围词
          [] 
            范围词里所有的字符串都是或者关系

            [0-9] ==> \d  0123456789
            [a-zA-Z]

        中文：
          [\u4e00-\u9fa5]


        或者
          |
          左边所有
          或者
          右边所有



        replace
     */
  
    
    let str = "风屿帅逼" // fengyu fengying

    let reg = /[.]/

   
    let s1 = str.replace(reg, "1")

    console.log(s1)
    
    



  
  </script>
</body>
</html>