<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>40-js</title>
  <style>
    *{margin:0;padding:0;}
    
  </style>
</head>
<body>
  <script>
    // 一个数 是不是浮点数
    
   
    function isFloat(n){
      n = n + ""
      
      const reg = /^-?\d+\.\d+$/
      
      return reg.test(n)

    }
  
    //console.log(isFloat(111))

    const isChina = v => /^[\u4e00-\u9fa5]{2,5}$/.test(v)

    const isEmail = v => /^\w{5,18}@[0-9a-z]{2,10}\.[a-z]{2,6}$/.test(v)

    
    //console.log(isChina("中"))
    
    console.log(isEmail("2562045657@gmail.com"))
    
    
   
  
  </script>
</body>
</html>