<!doctype html>						<!--h5的标准：声明文档类型 html-->
<html lang='en'>					<!--根标签:老大 leng='en' 翻译成英文-->
<head><!--网页的头部-->
<meta charset='UTF-8'>				<!--规定字符编码：国际编码 UTF-8-->
<meta name="Keywords" content="关键词">	<!--seo 给搜索引擎用-->
<meta name="Description" content="网站的概要">			<!--seo 给搜索引擎用-->
<link rel='stylesheet' type='text/css' href='iconfont/iconfont.css'>
<title>第十三章 案例</title>			<!--网页的标题-->
	<style>
		*{margin:0;padding:0;}
		body{font:12px/1.5 "Microsoft YaHei",SimSun,'\5b8b\4f53',sans-serif;}
		img{vertical-align:middle;}
		#container{margin-top:50px;}
		#nav{min-width:1260px;background:#DD2727;}
		#navWrap{width:1260px;height:36px;margin:auto;position:relative;}
		#navWrap dl{width:200px;position:absolute;background:rgba(238,238,238,.95);}
		#navWrap dl dt{height:36px;line-height:36px;background:#C60A0A;}
		#navWrap dl dt i{color:#fff;font-size:16px;vertical-align:middle;margin-left:14px;}
		#navWrap dl dt a{color:#fff;text-decoration:none;font-weight:bold;font-size:16px;}
		#navWrap dl dd{height:31.3px;line-height:31.3px;font-size:14px;}
		#navWrap dl dd:hover a{color:red;font-weight:bold;}
		#navWrap dl dd:hover{color:red;background:#fff;cursor:pointer;}
		#navWrap dl dd:hover i{color:red;}
		#navWrap dl dd i{margin:0 4px 0 14px;color:#999;}
		#banner li{text-align:center;background:#000;}
	</style>
</head>
<body>		<!--网页的主体：可视化区域-->
	<div id='container'>
		<div id='nav'>
			<div id='navWrap'>
				<dl>
					<dt>
						<i class='iconfont icon-daohang'></i>
						<a href='#'>商品分类</a>
					</dt>
					<dd>
						<i class='iconfont icon-nvzhuangneiyi'></i>
						<a>女装</a>
						<a>/内衣</a>
					</dd>
					<dd>
						<i class='iconfont icon-nanzhuang'></i>
						<a>男装 </a>
						<a>/运动户外</a>
					</dd>
					<dd>
						<i class='iconfont icon-xie'></i>
						<a>女鞋 </a>
						<a>/男鞋 </a>
						<a>/箱包 </a>
						
					</dd>
					<dd>
						<i class='iconfont icon-huazhuangpin'></i>
						<a>化妆品 </a>
						<a>/个人护理</a>
					</dd>
					<dd>
						<i class='iconfont icon-zhubaoshipin'></i>
						<a>化腕表   </a>
						<a>/珠宝饰品</a>
						<a>/眼镜</a>
					</dd>
					<dd>
						<i class='iconfont icon-shumashouji'></i>
						<a>手机  </a>
						<a>/数码</a>
						<a>/电脑办公</a>
					</dd>
					
					<dd>
						<i class='iconfont icon-muyingwanju'></i>
						<a>母婴玩具 </a>
					</dd>
					
					<dd>
						<i class='iconfont icon-shipin'></i>
						<a>零食 </a>
						<a>/进口食品 </a>
						<a>/茶酒</a>
					</dd>
					<dd>
						<i class='iconfont icon-miaoxiansheng'></i>
						<a>生鲜水果</a>
					</dd>
					<dd>
						<i class='iconfont icon-jiayongdianqi'></i>
						<a> 大家电 </a>
						<a>/生活电器</a>
					</dd>
					<dd>
						<i class='iconfont icon-jiajujiancai'></i>
						<a> 家具建材 </a>
					
					</dd>
					<dd>
						<i class='iconfont icon-qichepeijian'></i>
						<a> 汽车  </a>
						<a>/配件</a>
						<a>/用品</a>
					</dd>
					<dd>
						<i class='iconfont icon-jiafangjiashi'></i>
						<a> 家纺  </a>
						<a>/家饰</a>
						<a>/鲜花 </a>
					</dd>
					<dd>
						<i class='iconfont icon-yiyaobaojian'></i>
						<a> 医药保健 </a>
						
					</dd>
					<dd>
						<i class='iconfont icon-jujia'></i>
						<a> 厨具  </a>
						<a>/收纳 </a>
						<a>/宠物</a>
					</dd>
					<dd>
						<i class='iconfont icon-tushuyinxiang'></i>
						<a> 图书音像 </a>
					</dd>	
				</dl>
			
			</div>
		</div>
		<ul id='banner'>
			<li>
				<img src='images/banner.webp'/>
			</li>	
		
		</ul>
	
	
	</div>	
</body>
</html>