/*let rem = 640/10rem; 声明一个变量*/
@rem:640/10rem;
* {
  margin: 0;
  padding: 0
}
body{
  background-color: #ddd;
}
li{
  list-style: none;
}
#main{
  max-width: 640px;
  margin: 0 auto;
  background-color: #fff;
}
.hd{
  height: 574/@rem;
}
.preferential{
  height: 190px;
  border: 1px solid blue;
}
.preferential ul {
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}
.preferential ul li{
  width: 170/@rem;
  height: 130/@rem;
  box-shadow: 0 0 50/@rem red;
  border-radius: 10/@rem;
}